MainWindow.xaml

<Window x:Class="JustWork.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JustWork"
        mc:Ignorable="d"
        Title="" Height="450" Width="800">
    <TabControl>
        <TabItem Header="Бюджет" FontSize="14">
            <ListView>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="auto" Width="auto" VerticalAlignment="Top" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="tbCypher" Grid.Column="0" Text="cypher" FontSize="14"/>
                            <TextBlock x:Name="tbDescription" Grid.Column="1" FontSize="14"/>
                            <Button x:Name="btnPlus" Content="+1" Grid.Column="2" Width="40" FontSize="14"/>
                            <Button x:Name="btnPriority" Content="Приоритет+1" Grid.Column="3" FontSize="14"/>
                            <Button x:Name="btnMinus" Content="-1" Grid.Column="4" Width="40" FontSize="14"/>
                            <Button x:Name="btnPriorityMinus" Content="Приоритет-1" Grid.Column="5" FontSize="14"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </TabItem>
        <TabItem Header="Внебюджет" FontSize="14">
            <ListView>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Background="#FFE5E5E5" Height="auto" Width="auto" VerticalAlignment="Top" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="tbCypherOut" Grid.Column="0" Text="cypher" FontSize="14"/>
                            <TextBlock x:Name="tbDescriptionOut" Grid.Column="1" FontSize="14"/>
                            <Button x:Name="btnPlusOut" Content="+1" Grid.Column="2" Width="40" FontSize="14"/>
                            <Button x:Name="btnPriorityOut" Content="Приоритет+1" Grid.Column="3" FontSize="14"/>
                            <Button x:Name="btnMinusOut" Content="-1" Grid.Column="4" Width="40" FontSize="14"/>
                            <Button x:Name="btnPriorityMinusOut" Content="Приоритет-1" Grid.Column="5" FontSize="14"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </TabItem>
        <TabItem Header="rge">
            <DataGrid x:Name="dgT">
                
            </DataGrid>
        </TabItem>
    </TabControl>
</Window>
