MainWindow.xaml

<Window x:Class="JustWork.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JustWork"
        mc:Ignorable="d"
        Title="" Height="450" Width="800">
    <TabControl>
        <TabItem Header="Бюджет" FontSize="14" DataContext="{Binding BudgetView}">
            <ListView ItemsSource="{Binding BudgetGroups}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Name="gridTemplate" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="tbCypher" Text="{Binding Cypher}" Grid.Column="0" FontSize="14"/>
                            <TextBlock x:Name="tbDescription" Text="{Binding Description}"  Grid.Column="1" FontSize="14"/>
                            <Button x:Name="btnPlus" Command="{Binding Path=DataContext.AddOne, ElementName=ExtrabudgetTab}" CommandParameter="{Binding ElementName=gridTemplate, Path=DataContext}" Content="+1" Grid.Column="2" Width="40" FontSize="14"/>
                            <Button x:Name="btnPriority" Command="{Binding Path=DataContext.AddPriorityOne, ElementName=ExtrabudgetTab}" CommandParameter="{Binding ElementName=gridTemplate, Path=DataContext}" Content="Приоритет+1" Grid.Column="3" FontSize="14"/>
                            <Button x:Name="btnMinus" Command="{Binding Path=DataContext.MinOne, ElementName=ExtrabudgetTab}" CommandParameter="{Binding ElementName=gridTemplate, Path=DataContext}" Content="-1" Grid.Column="4" Width="40" FontSize="14"/>
                            <Button x:Name="btnPriorityMinus" Command="{Binding Path=DataContext.MinPriorityOne, ElementName=ExtrabudgetTab}" CommandParameter="{Binding ElementName=gridTemplate, Path=DataContext}" Content="Приоритет-1" Grid.Column="5" FontSize="14"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </TabItem>
        <TabItem Header="Внебюджет" Name="ExtrabudgetTab" FontSize="14" DataContext="{Binding ExtrabudgetView}">
            <ListView ItemsSource="{Binding ExtrabudgetGroups}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Background="#FFE5E5E5" x:Name="gridTemplate" Height="auto" Width="auto" VerticalAlignment="Top" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="tbCypherOut" Grid.Column="0" Text="{Binding Cypher}" FontSize="14"/>
                            <TextBlock x:Name="tbDescriptionOut" Text="{Binding Description}" Grid.Column="1" FontSize="14"/>
                            <Button x:Name="btnPlusOut" Command="{Binding Path=DataContext.AddOne, ElementName=ExtrabudgetTab}" CommandParameter="{Binding ElementName=gridTemplate, Path=DataContext}" Content="+1" Grid.Column="2" Width="40" FontSize="14"/>
                            <Button x:Name="btnPriorityOut" Command="{Binding Path=DataContext.AddPriorityOne, ElementName=ExtrabudgetTab}" CommandParameter="{Binding ElementName=gridTemplate, Path=DataContext}" Content="Приоритет+1" Grid.Column="3" FontSize="14"/>
                            <Button x:Name="btnMinusOut" Command="{Binding Path=DataContext.MinOne, ElementName=ExtrabudgetTab}" CommandParameter="{Binding ElementName=gridTemplate, Path=DataContext}" Content="-1" Grid.Column="4" Width="40" FontSize="14"/>
                            <Button x:Name="btnPriorityMinusOut" Command="{Binding Path=DataContext.MinPriorityOne, ElementName=ExtrabudgetTab}" CommandParameter="{Binding ElementName=gridTemplate, Path=DataContext}" Content="Приоритет-1" Grid.Column="5" FontSize="14"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </TabItem>
    </TabControl>
</Window>
